NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=dniwgrbuj
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=y1fdp9fx
NEXT_PUBLIC_CLOUDINARY_API=https://api.cloudinary.com/v1_1/dniwgrbuj/image/upload
NEXT_PUBLIC_CLOUDINARY_IMAGE_FOLDER=leatheringo
LEGACY_PEER_DEPS=true
